+++
title=""
+++

<style>
        .jumbotron {
        background: url('/dam_2.jpg') no-repeat center center fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%; /* Make the jumbotron span the entire width */
        font-weight: bold;
        height: 100vh; /* Set the jumbotron's height to 100% of viewport height */
}
    }
    }
    </style>
</head>
<body>

<div class="jumbotron text-center">
    <h1>Welcome to My Page</h1>
    <h2>
<div class="shadow-lg p-3 mb-5 bg-blur">I am a trans person with many different interests. I work as a programmer and engineer, where I use my skills to create new things. I also enjoy photography and capturing the beauty of the world around me. In my free time, I like to watch anime and play video games. All of these different things make me who I am.</div>
</h2>
    </div>
</div>


</body>
