+++
title="My Religious Upbringing: A Journey out of a Pentecostal Cult"
description = "Well This is about my religious upbringing and why in large part I am no longer a belaver." 
+++
I'd like to share my feelings about this journey and delve deeper into my religious upbringing, which I briefly mentioned in [My Trans Journey](@/TransPage/My_HRT_Journey.md). As I've reflected on my religious community, I've come to see it as a closed-minded cult, a realization that took me far too long to reach. While at my lowest point, religion served as my escape mechanism because I did not know better. This mechanism just failed me and left me hurting without knowing how to process this all. Fortunately, I've found my new identity as Lia, and I've started to examine the Bible from a more educated perspective. On top of seeing a therapist and working though my past trauma things have been improving for me. It still deeply upsets me to see the Bible used as a tool to spread hate and divide people.

First, let's start with one of the most positive aspects of my upbringing. My parents, along with many other Romanians, immigrated to America, bringing their traditions and delicious food with them. I often find myself missing dishes like sarmale and various types of ciorba. Lately, I've been honing my cooking skills to recreate these recipes and share them with others. 

With that out of the way lets dive into some of the more problematic aspects of Pentecostal practices like speaking in tongues, prophecy, and what ever comes into mind. Lets start off with one particularly unsettling prophecy I received was that the devil would try to blind me, and all I had to do was stay by the Lord's side. While I've experienced some vision deterioration due to stress and other factors. I try not to pay it too much attention, but time to time it continues to haunt me. I consider it one of the less damaging prophecies. The more troubling one, there was a teenage boy with cancer, and there were numerous prophecies about his miraculous cure. When that didn't happen, it only deepened the mother's despair. The cult's influence was so strong that even in the face of tragedy, the mother still even gives out prophecies. This only a couple examples of this there are countless others. The dumbest thing I found about this all is the entire time I was struggling with "sin". Not even a thing was outing me unless I confessed my sins. 

Now, let's address the practice of speaking in tongues and how I fell into this. I have a theory about how they can mesmerize a crowd into speaking in tongues. It often begins in small events held in someone's basement, and they even continued this during the COVID-19 shutdowns (a topic I won't delve into right now). As the gatherings grow in size, so does the intensity. All the way up to conventions aimed at teens and young adults. They initiate the practice by repeating phrase like alalua over and over while someone while is shouted at by a preacher or elder. Then saying stuff like let the words flow though you. It's particularly effective in large crowds due to the sheer volume of information and emotions involved. On the other side there are some individuals can perform this act convincingly. They tend to be put on a pedestal often by parents would be like why can't you be like them. 
