+++
title="My Trans Journey And My First Year"
description = "Well this is my trans journey"
+++
# Definitions 
I know most if not all most off of all of you know most of the basic things I am going to toss out. I would recommend to look at [The Gender Dysphoria Bible](https://genderdysphoria.fyi/en) for more in depth definitions.
- HRT: Hormone Replacement Therapy
- MTF: Male To Female
- AMAB - Assigned male at birth

# Timeline of me one year apart
the one on the left is me just starting out, and on the right is me is one year on HRT.
{{ gallery(images = ['/me/image1.jpg', '/me/IMG_6451.jpg']) }}

# About me 

Hello, I'm Lia Biscos, a transgender woman who admittedly spends a bit too much time online. At the time of writing this, I'm 25 years old, which provides some context for my journey. I started hormone replacement therapy (HRT) on August 9, 2022, but that's just one chapter in my broader and transformative journey. In this blog, I want to pay homage to the other blogs and online communities that have played a crucial role in bringing me to where I am today. Growing up in a Pentecostal household within the American Romanian community, my experiences have been unique. Please be aware that I'll be discussing some sensitive topics related to my journey, including childhood experiences, and I'll include trigger warnings where necessary.

As I continue to delve into my personal journey, I can't help but reflect on some of my earliest memories. One of the most vivid recollections from my childhood, when I was just 4 or 5 years old, was the desire to wear my twin sister's clothing. However, this innocent exploration of identity led to a traumatic incident when my mom discovered me and brought in my dad. (Trigger Warning: Child Abuse) His reaction was swift and violent, a painful moment that marked the beginning of a lifelong struggle with my identity. Sadly, this wasn't the only instance of my dad's anger escalating to physical violence. I vividly recall a time when he accused me of losing his wallet and proceeded to beat me for something that, as it turned out, had nothing to do with me; he had simply misplaced it at work.

Fast-forward to my middle school years, around the age of 12 or 13. It was during this time that I gained unrestricted access to the internet, which, for better or worse, became a crucial part of my journey. One day, I was searching for information about transitioning from male to female, typing phrases like "boy to girl" into Yahoo. Among the search results, I stumbled upon a joke video where two men were at a club, and the only way to gain entry was to have a girlfriend. One of the men transformed into a woman on the spot. This seemingly inconsequential video stirred a whirlwind of emotions that I had no idea how to handle. During this time I did sadly took on porn addition. The idea of coming out to my mom crossed my mind, but I couldn't ignore the seemingly random occasions when she expressed hateful sentiments towards transgender people. It was a stark reminder that I might not find the support and understanding I desperately sought within my immediate family.

Back to 2017, after I graduated from high school, I entered a period of severe mental health struggles that persisted until I started my transition in 2022. During this time, I stumbled upon a startling discovery: my mom's infidelity through a Google Maps tracking history I was casually exploring. She had been frequently visiting a mysterious addres, raising a host of questions that I wasn't quite ready to confront. The church offered no solace, frequently preaching messages that framed depression as an evil spirit and vehemently promoting anti-LGBTQ ideologies. Despite these obstacles, I couldn't suppress my inner exploration of my gender identity. I found subtle ways to express my true self, even if it meant taking small items of feminine clothing from our frequent visits to thrift stores. These items would provide me with moments of solace before I discreetly disposed of them to ensure my family never discovered my secret.

The turning point in my journey came during the 2020 lockdown when I forged meaningful friendships on Discord. It was through these connections that I discovered what true friendship was like. In contrast, my friends from church had often excluded me, even choosing to socialize without me. I distinctly remember a painful instance when they were searching for someone to join them, and despite my expressed interest, they called other friends right in front of me. Their lack of support for my interests and hobbies was a harsh reminder of the superficial nature of those friendships.

Throughout this time, a friend from high school played a pivotal role in my transition journey. Just before heading off to college, my friend chose Zaxby's as the venue for a crucial conversation. Little did I know how profound that talk would be. For my friend, it was likely a difficult decision to share this part of themselves, and at the time, I still wore my conservative religious facade. When my friend came out to me as transgender, it felt like the right moment to reveal my own truth. For the first time, I told someone that I, too, was transgender. However, I wasn't fully committed at that point, as I was apprehensive about the impact on my family. My initial thought was to explore a more androgynous, "femboy" presentation.

The year 2021 brought changes as I found a job at an IT help desk. This job marked a turning point for me. Recognizing that college was my ticket to escape from my family, I applied. Between 2021 and 2022, I began embracing my transgender identity more fully and during this time adopted the name Lia.

A significant turning point occurred a day after I started hormone replacement therapy (HRT). My mom tried to force me to have a haircut, which was the breaking point in her controlling behavior. Frustrated, I drove to my friend, my trusted source of support and a safe haven. This sparked intense arguments with my mom. I had just two weeks before starting school, and during this time, I decided to come out to my twin sister for a reason I can't quite explain. Unfortunately, my younger sister screenshot our conversation and shared it with my mom. In response, they embarked on a 2-hour and 30-minute drive to confront me, leaving my dad behind. I inadvertently left my "Find My iPhone" on, allowing my mom to track me. I had no choice but to return with my dad, making for an awkward car ride that was not even filled with his bizarre conspiracy theories. In a few words, he asked, "Do you think you're going to heaven with the way you're acting?" My response was straightforward, "Yes, I do." When we returned home, the barrage of hurtful words from my parents reached a new low. They called me and my friends "the bottom of the shit heap." The most damning comment came from my dad, who referred to the unfortunate experience of burying a child who died of cancer the same age as me and expressed a preference to bury me like that child rather than deal with a trans kid. The two days leading up to my departure for school were the most stressful I've experienced. Thankfully, I managed to make it to school despite their attempts to dissuade me.

So, a month passed at school, and my mom somehow convinced me to attend a church event. I usually hang out at the back, managing the sound system. Towards the end of the service, they had an altar call, and my dad dragged me up there. The pastor then took me aside and pressured me to confess my sins. I tried my best to deny having any sins, but when he pushed harder, I admitted that I tend to curse too much. However, that wasn't sufficient for him. He asked if I was attracted to men, to which I reluctantly responded that I had only had thoughts about it and hadn't taken any action. Funny enough I have slept with a trans woman before but still never a man lol. I was finally able to leave and return to my dorm, but the stress of the situation led to a panic attack while I was driving. Fortunately, I managed to pull over safely and contact the same friend who had been by my side throughout this experience.

September Rolls around I get to attend my first pride event. This is me last year and this year's event. Somehow the hate church was not there the second year or at least at the time I was there. It was nice not seeing them, but I found a grate deal of humor with their over the top hate. I have kept one of their bible tracks as memento of my fist pride event. 

{{ gallery(images = ['/me/IMG_8510.jpg', '/me/IMG_7299.jpg']) }}

... To Be continued this takes a lot for me to write out.
