+++
title="My Laser Experience"
description = "This how My Laser Experience So far"
+++

Started on September 9th with Milan Laser because they are only ones in my area. They seem to be a bit on the expensive side at $4k the nice thing is I get unlimited treatments. I did not have to pay all this at once I am paying $170 a month. The people who I see in my area gender me right, and they even used a female chart to show where to laser. There are 5 weeks ish between session. I am going to do a better reflation on this after 12th session. So far I am extremely happy I did this and wish I can afford it for other parts of my body. 


{{ gallery(images = ['/me/IMG_7102.jpg', '/me/IMG_7902.jpg', '/me/IMG_8533.jpg']) }}